{
  "expo": {
    "name": "قرص",
    "slug": "ghors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ghors.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"],
        "NSMicrophoneUsageDescription": "برای ضبط صدای یادآوری شخصی دارو",
        "NSUserNotificationsUsageDescription": "برای یادآوری زمان مصرف دارو"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "package": "com.ghors.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "RECORD_AUDIO",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF",
          "sounds": ["./assets/sounds/default.wav"]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "برای ضبط صدای یادآوری شخصی دارو"
        }
      ]
    ],
    "scheme": "ghors",
    "experiments": {
      "typedRoutes": true
    }
  }
}
